is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Eksamen
build_property.RootNamespace = Eksamen
build_property.ProjectDir = D:\OneDrive - TEC\Programmering\Eksamen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - TEC\Programmering\Eksamen
build_property._RazorSourceGeneratorDebug = 

[D:/OneDrive - TEC/Programmering/Eksamen/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - TEC/Programmering/Eksamen/Pages/EndPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5kUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - TEC/Programmering/Eksamen/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - TEC/Programmering/Eksamen/Pages/PlayingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - TEC/Programmering/Eksamen/Pages/StartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - TEC/Programmering/Eksamen/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - TEC/Programmering/Eksamen/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lfrckcwrb4
